Rails app for a dashboard with time, weather, logo, user article and news.
<hr />
FlipClock is open source http://flipclockjs.com/
<hr />
OpenWeatherMap.org is Google with Free plan available - You need an API key in application.yml

Using widget for todays weather
<hr />
News free from https://newsapi.org/docs/client-libraries/ruby - You need an API key in application.yml

https://github.com/olegmikhnovich/News-API-ruby

Using top-headlines from Sweden but this is easily changed
<hr />
Using free Resrobot for bus departure times in Sweden - You need an API key in application.yml

https://www.trafiklab.se/api/resrobot-stolptidtabeller-2
<hr />
